# suppress inspection "SpringBootApplicationProperties" for whole file
logging.level.root=ERROR

app.secrets.key.db.url=database-connection-url
app.secrets.key.db.username=database-username
app.secrets.key.db.password=database-password
app.secrets.key.db.driver=database-driver

app.secrets.url=

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
