# suppress inspection "SpringBootApplicationProperties" for whole file
logging.level.root=ERROR

app.secrets.url=

spring.datasource.dbcp2.connection-factory-class-name=org.apache.commons.dbcp2.BasicDataSourceFactory
